# Weather

./: apikey.properties  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/weather/: AppConstants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WeatherApp.kt
app/src/main/java/com/scan/weather/di/: AppVersionModule.kt  FeaturesModule.kt
app/src/main/java/com/scan/weather/splash/di/: SplashScreenModule.kt
app/src/main/java/com/scan/weather/splash/domain/: GetAuthenticationUseCase.kt
app/src/main/java/com/scan/weather/splash/presentation/: SplashScreenUiState.kt  SplashViewModel.kt
app/src/main/java/com/scan/weather/splash/view/: WeatherSplashScreen.kt
app/src/main/java/com/scan/weather/weather/di/: WeatherModule.kt
app/src/main/java/com/scan/weather/weather/domain/: GetAllCitiesWeatherUseCase.kt  GetCityLocalWeatherDataUseCase.kt  GetLocalAuthDataUseCase.kt  GetWeatherDataUseCase.kt  InsertImageUriUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/scan/weather/weather/presentation/: WeatherMapper.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/scan/weather/weather/view/: MainWeatherFragment.kt  SearchCitiesFragment.kt  WeatherActivity.kt  WeatherDetailsFragment.kt
app/src/main/java/com/scan/weather/weather/view/adapter/: CityDataRecyclerAdapter.kt  CityWeatherRecyclerAdapter.kt  loadFileImage.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  city_list_item.xml  city_search_list_item.xml  fragment_main_weather.xml  fragment_search_cities.xml  fragment_weather_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/androidTest/java/com/scan/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/scan/base/data/: BaseRemoteDataSource.kt  BaseRepo.kt  BaseResponse.kt  Exceptions.kt  Resource.kt
base/src/main/java/com/scan/base/utils/: NetworkConnectivityHelper.kt
base/src/main/java/com/scan/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
data/: build.gradle
data/src/main/java/com/scan/data/database/converters/: Converters.kt
data/src/main/java/com/scan/data/database/dao/: WeatherDao.kt
data/src/main/java/com/scan/data/database/general/: AppDataBase.kt
data/src/main/java/com/scan/data/di/: DataUtilsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/scan/data/models/: AuthResponse.kt  CitiesResponse.kt  WeatherResponse.kt
data/src/main/java/com/scan/data/network/: CitiesApi.kt  NetworkConstants.kt  WeatherApi.kt
data/src/main/java/com/scan/data/network/interceptors/: DefaultInterceptor.kt
data/src/main/java/com/scan/data/repository/authentication/: AuthenticationLocalDataSourceImpl.kt  AuthenticationRemoteDataSourceImpl.kt  AuthenticationRepoImpl.kt  Contract.kt
data/src/main/java/com/scan/data/repository/search/: Contract.kt  SearchCitiesRemoteDataSourceImpl.kt  SearchCitiesRepoImpl.kt
data/src/main/java/com/scan/data/repository/weather/: Contract.kt  WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt  WeatherRepoImpl.kt
data/src/test/java/com/scan/data/: MainCoroutineRule.kt
data/src/test/java/com/scan/data/repository/: AuthenticationRepoImplTest.kt  SearchCitiesRepoImplTest.kt  WeatherRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
