ext {
    versions = [
            navigation_component: '2.5.1',
            androidx_lifecycle  : '2.4.1',
            ktx                 : "1.7.0",
            retrofit            : "2.9.0",
            okhttp              : '4.9.1',
            gson                : "2.8.9",
            coroutines          : "1.6.0",
            koin_version        : "3.2.0",
            junit               : "4.13.2",
            mockito_kotlin_ex   : "4.0.0",
            robolectric         : '4.7.3',
            turbine             : "0.8.0",
            kluent              : "1.68",
            androidx_test       : '1.4.0',
            espresso            : '3.4.0',
            android_test_core   : "2.1.0",
            androidx_junit      : "1.1.3",
            constraintlayout    : '2.1.3',
            appcompat           : '1.5.1',
            activity            : "1.5.1",
            fragment            : "1.5.1",
            recycler_view       : "1.2.1",
            view_pager          : "1.0.0",
            android_material    : '1.5.0',
            sdp                 : "1.0.6",
            datastore           : "1.0.0",
            lottie              : "5.2.0",
            room                : '2.4.3',

    ]

    navigation = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation_component",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigation_component"
    ]
    architecture_component = [
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle",
            lifecycle_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"
    ]
    kotlin_dep = [
            kotlin_ktx: "androidx.core:core-ktx:$versions.ktx",
    ]
    network_dep = [
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson_converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            gson          : "com.google.code.gson:gson:$versions.gson"
    ]
    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    koin_di = [
            koin_android: "io.insert-koin:koin-android:$versions.koin_version"
    ]
    testing = [
            junit            : "junit:junit:$versions.junit",
            mockito_kotlin_ex: "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin_ex",
            robolectric      : "org.robolectric:robolectric:$versions.robolectric",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            turbine          : "app.cash.turbine:turbine:$versions.turbine",
            kluent           : "org.amshove.kluent:kluent-android:$versions.kluent",
            mockito_inline   : "org.mockito:mockito-inline:2.13.0"
    ]

    androidtesting = [
            test_runner      : "androidx.test:runner:$versions.androidx_test",
            test_core        : "androidx.test:core:$versions.androidx_test",
            test_rules       : "androidx.test:rules:$versions.androidx_test",
            espresso         : "androidx.test.espresso:espresso-core:$versions.espresso",
            android_test_core: "androidx.arch.core:core-testing:$versions.android_test_core",
            androidx_junit   : "androidx.test.ext:junit:$versions.androidx_junit",
            junit_ktx        : "androidx.test.ext:junit-ktx:$versions.androidx_test",
            kluent           : "org.amshove.kluent:kluent-android:$versions.kluent",
            mockito_kotlin_ex: "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin_ex",
    ]
    ui = [
            constraints_layout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            android_appcompat : "androidx.appcompat:appcompat:$versions.appcompat",
            activity          : "androidx.activity:activity-ktx:$versions.activity",
            fragment          : "androidx.fragment:fragment-ktx:$versions.fragment",
            recycler_view     : "androidx.recyclerview:recyclerview:$versions.recycler_view",
            view_pager        : "androidx.viewpager2:viewpager2:$versions.view_pager",
            android_material  : "com.google.android.material:material:$versions.android_material",
            sdp               : "com.intuit.sdp:sdp-android:$versions.sdp",
            ssp               : "com.intuit.ssp:ssp-android:$versions.sdp",
            utilcodex         : "com.blankj:utilcodex:1.31.0",
            lottie            : "com.airbnb.android:lottie:$versions.lottie",

    ]

    datastore = [
            datastore_preferences     : "androidx.datastore:datastore-preferences:$versions.datastore",
            datastore_preferences_core: "androidx.datastore:datastore-preferences-core:$versions.datastore"
    ]

    compilers = [
            room_kapt: "androidx.room:room-compiler:$versions.room",
    ]

    room = [
            room_dep   : "androidx.room:room-runtime:$versions.room",
            room_ktx   : "androidx.room:room-ktx:$versions.room",
            room_paging: "androidx.room:room-paging:$versions.room",
    ]
}