<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainWeatherFragment">

    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.scan.weather.weather.view.MainWeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_main_weather">
        <action
            android:id="@+id/action_mainWeatherFragment_to_searchCitiesFragment"
            app:destination="@id/searchCitiesFragment" />
        <action
            android:id="@+id/action_mainWeatherFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCitiesFragment"
        android:name="com.scan.weather.weather.view.SearchCitiesFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_cities">
        <action
            android:id="@+id/action_searchCitiesFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.scan.weather.weather.view.WeatherDetailsFragment"
        android:label="Weather Details"
        tools:layout="@layout/fragment_weather_details" />
</navigation>