<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".weather.view.WeatherDetailsFragment">

    <data>

        <variable
            name="weather"
            type="com.scan.weather.weather.presentation.WeatherUiState.WeatherDetailUiModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewCapture"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:imageBitmap="@{weather.imageBitmap}"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityName"
                    android:text="@{weather.cityName}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_30ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/currentTemp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.currentTemp}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/description"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintTop_toBottomOf="@id/cityName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.description}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/feelsLike"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintTop_toBottomOf="@id/currentTemp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/feelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.feelsLike}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/pressure"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.pressure}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/humidity"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintTop_toBottomOf="@id/feelsLike" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.humidity}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/wind"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintTop_toBottomOf="@id/pressure" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind"
                    android:text="@{weather.wind}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintBottom_toTopOf="@id/minMax"
                    app:layout_constraintTop_toBottomOf="@id/humidity" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/minMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.minMax}"
                    android:textColor="@color/baby_blue"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/cityName"
                    app:layout_constraintStart_toStartOf="@id/cityName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wind" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/share_photo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>